<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AmP-8o-NdA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oUO-iS-oDa">
            <objects>
                <tabBarController id="AmP-8o-NdA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pse-cJ-dyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.97254901960784312" green="0.84705882352941175" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.96470588239999999" green="0.80784313730000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="cWZ-6I-Pr0" kind="relationship" relationship="viewControllers" id="ZiT-dg-VHJ"/>
                        <segue destination="RDZ-aC-Wuk" kind="relationship" relationship="viewControllers" id="p5C-pf-jHf"/>
                        <segue destination="LCx-3q-iVp" kind="relationship" relationship="viewControllers" id="ZQx-6V-Tpc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUp-CP-K1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-Dq-Mhn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-dY-9dO" customClass="FBLoginView">
                                <rect key="frame" x="30" y="396" width="540" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IpQ-dY-9dO" secondAttribute="height" multiplier="600:91" id="xfI-9J-bzn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpotMark" translatesAutoresizingMaskIntoConstraints="NO" id="yLx-R7-jrE">
                                <rect key="frame" x="25" y="99" width="551" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yLx-R7-jrE" secondAttribute="height" multiplier="454:163" id="8Ok-xT-FTu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IpQ-dY-9dO" secondAttribute="trailing" constant="30" id="21D-ek-mD8"/>
                            <constraint firstAttribute="bottom" secondItem="JOf-Dq-Mhn" secondAttribute="bottom" id="KHg-aH-y8s"/>
                            <constraint firstItem="JOf-Dq-Mhn" firstAttribute="centerY" secondItem="yLx-R7-jrE" secondAttribute="centerY" constant="102.5" id="M4B-aA-Xl5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IpQ-dY-9dO" secondAttribute="bottom" constant="122" id="OkW-Qd-Z4i"/>
                            <constraint firstItem="JOf-Dq-Mhn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P5h-L5-z0a"/>
                            <constraint firstItem="yLx-R7-jrE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="Sqp-S4-j24"/>
                            <constraint firstAttribute="trailing" secondItem="JOf-Dq-Mhn" secondAttribute="trailing" id="hdK-RH-mzh"/>
                            <constraint firstAttribute="trailing" secondItem="yLx-R7-jrE" secondAttribute="trailing" constant="24" id="iMQ-sy-MTl"/>
                            <constraint firstItem="IpQ-dY-9dO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="lJb-EC-bL2"/>
                            <constraint firstItem="JOf-Dq-Mhn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rBj-6a-5D9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtom" destination="IpQ-dY-9dO" id="0OP-yU-q0s"/>
                        <segue destination="AmP-8o-NdA" kind="show" identifier="gotoEvents" id="CgA-yG-iLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c8r-9U-vTc">
            <objects>
                <viewController id="iQs-oE-owL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7FP-wJ-Xn6"/>
                        <viewControllerLayoutGuide type="bottom" id="1N3-Sy-E1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="RP2-cG-5he">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-oc-8Hd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xeA-oc-8Hd" firstAttribute="top" secondItem="RP2-cG-5he" secondAttribute="top" id="G5u-Xa-WlA"/>
                            <constraint firstItem="xeA-oc-8Hd" firstAttribute="leading" secondItem="RP2-cG-5he" secondAttribute="leading" id="Pk1-M6-t9S"/>
                            <constraint firstAttribute="bottom" secondItem="xeA-oc-8Hd" secondAttribute="bottom" id="et2-e6-gLI"/>
                            <constraint firstAttribute="trailing" secondItem="xeA-oc-8Hd" secondAttribute="trailing" id="zhW-pd-azp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MtJ-A3-COk">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="W90-LX-qdV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvi-nG-UFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1825"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3CP-vd-WBk">
            <objects>
                <navigationController id="LCx-3q-iVp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="Eyb-ds-RHc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egx-1n-bQF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iQs-oE-owL" kind="relationship" relationship="rootViewController" id="O06-A3-knC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jib-eN-8Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1117"/>
        </scene>
        <!--Events-->
        <scene sceneID="Z4a-jB-VZQ">
            <objects>
                <navigationController id="RDZ-aC-Wuk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Events" id="ojr-Ib-hAO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2O-Nr-dcL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZHJ-d2-rMF" kind="relationship" relationship="rootViewController" id="fK0-SL-yPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnF-nU-lPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1117"/>
        </scene>
        <!--Messages-->
        <scene sceneID="gaX-PR-4F7">
            <objects>
                <navigationController id="cWZ-6I-Pr0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="Messages" id="gdD-9Y-NxH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXe-8e-b5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8kq-VU-38O" kind="relationship" relationship="rootViewController" id="kq1-s0-CFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYF-8i-eYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vQr-id-iGg">
            <objects>
                <viewController id="8kq-VU-38O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p33-Ta-Vs0"/>
                        <viewControllerLayoutGuide type="bottom" id="PGc-P8-tfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="iq0-T4-fYr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="jad-YL-lZN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jad-YL-lZN" secondAttribute="trailing" id="5YK-Z8-gx4"/>
                            <constraint firstAttribute="bottom" secondItem="jad-YL-lZN" secondAttribute="bottom" id="SGl-gX-Bea"/>
                            <constraint firstItem="jad-YL-lZN" firstAttribute="leading" secondItem="iq0-T4-fYr" secondAttribute="leading" id="XXZ-Vs-tmZ"/>
                            <constraint firstItem="jad-YL-lZN" firstAttribute="top" secondItem="iq0-T4-fYr" secondAttribute="top" id="ppt-5l-2P4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BWt-wF-wfO">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="HAc-YK-GD8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ0-ia-5Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1825"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="DkY-VG-O83">
            <objects>
                <viewController id="ZHJ-d2-rMF" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKo-KT-Bzk"/>
                        <viewControllerLayoutGuide type="bottom" id="yIW-Fy-Pk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Aoq-ux-YAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="FY6-gW-cfP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FY6-gW-cfP" secondAttribute="height" multiplier="1:1" id="rXt-6n-j1V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rXt-6n-j1V"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-AW-9L7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Ur-AW-9L7" secondAttribute="height" multiplier="600:487" id="6VF-Fh-Bf3"/>
                                </constraints>
                                <color key="separatorColor" red="0.96470588239999999" green="0.80784313730000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="104" id="Qxm-hS-pWA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qxm-hS-pWA" id="4sH-ff-oYk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="116" id="wpt-Me-RPF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpt-Me-RPF" id="xnO-ui-MM7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ur-AW-9L7" firstAttribute="top" secondItem="QKo-KT-Bzk" secondAttribute="bottom" id="7K2-7z-iqk"/>
                            <constraint firstAttribute="trailing" secondItem="FY6-gW-cfP" secondAttribute="trailing" id="LYL-Ev-NX3"/>
                            <constraint firstItem="yIW-Fy-Pk0" firstAttribute="top" secondItem="1Ur-AW-9L7" secondAttribute="bottom" id="MED-ag-bkw"/>
                            <constraint firstItem="FY6-gW-cfP" firstAttribute="leading" secondItem="Aoq-ux-YAe" secondAttribute="leading" id="QBt-fZ-ULP"/>
                            <constraint firstAttribute="bottom" secondItem="FY6-gW-cfP" secondAttribute="bottom" id="W8C-li-Wbx"/>
                            <constraint firstItem="1Ur-AW-9L7" firstAttribute="leading" secondItem="Aoq-ux-YAe" secondAttribute="leading" id="ZqW-kN-LwK"/>
                            <constraint firstItem="FY6-gW-cfP" firstAttribute="top" secondItem="Aoq-ux-YAe" secondAttribute="top" id="fNn-UM-0h2"/>
                            <constraint firstAttribute="trailing" secondItem="1Ur-AW-9L7" secondAttribute="trailing" id="xL7-N5-Kfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uOh-oe-pa0">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Kas-Ph-Iu0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1Ur-AW-9L7" id="k2J-s5-fdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhF-4Q-K9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1825"/>
        </scene>
    </scenes>
    <resources>
        <image name="Events" width="26" height="32"/>
        <image name="Image" width="749" height="1334"/>
        <image name="Messages" width="30" height="27"/>
        <image name="Settings" width="32" height="32"/>
        <image name="SpotMark" width="706" height="203"/>
    </resources>
    <color key="tintColor" red="0.97647058819999999" green="0.84705882349999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
